POSTGRES_USER=ayub
POSTGRES_PASSWORD=Ayubkhan%4010
POSTGRES_DB=C99
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=eswpMnDsIt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GMAIL_USER=ayubalikhan.j@gmail.com
GMAIL_APP_PASSWORD=nmdm kmpp ongs wrwx
